# issue-12356-reproducer

./: pom.xml
src/main/java/reproducer/reproducer/: ReproducerApplication.java  ReproducerController.java
